<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    
   
</head>
<body>
  

    <div class="subcont">
        <div class="col-1">
            <img src="SubImage/logo.png" class="lg">

            <ul>
                <li><img src="SubImage/icon (1).png">Unlimited movies and shows.</li>
                <li><img src="SubImage/icon (1).png">Watch anywhere. Cancel anytime.</li>
                <li><img src="SubImage/icon (1).png">Unlimited movies and shows.</li>
                <li><img src="SubImage/icon (1).png">Watch on smart TV, playstation.</li>
                <li><img src="SubImage/icon (1).png">Dowmload your shows to watch offline.</li>
                <li><img src="SubImage/icon (1).png">Stream Unlimited movies and Tv shows.</li>
            </ul>
</div>
    <div class="col-2">

        <h2><img src="SubImage/icon (1).png">Our Plans</h2>

        <form>
            <label for="free">
                <input type="radio" name="plans" id="free">
                <span>FREE</span> ONE MONTH
            </label>
            <label for="paid">
                <input type="radio" name="plans" id="paid">
                <span>$15 <small>/month</small></span>NO lIMITS
            </label>
            <br>
            <p>YOUR NAME</p>
            <input type="text" placeholder="Enter Your Name">
            <p>EMAIL ADDRESS</p>
            <input type="email" placeholder="Enter Your Email Id">
          <a href="index.html">  <button type="submit">Subscribe</button></a>
        </form>

    </div>

    </div> 

   
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
}
.subcont{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 50%;
    flex-grow: 1;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(SubImage/image.png);
    background-size: cover;
    background-position: center;
    min-height: inherit;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.col-2{
    flex-basis: 50%;
    flex-grow: 1;
    padding: 50px 80px;
}
.lg{
    width: 200px;
    margin-bottom: 30px;
}
.col-1 ul{
    list-style: none;
}
.col-1 ul li{
    display: flex;
    align-items: center;
    margin: 12px 0;
}
.col-1 ul li img{
    width: 20px;
    margin-right: 15px;
}
h2{
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: -80px;
}
h2 img{
    width: 26px;
    margin-right: 10px ;
}

.form{
    width:  400px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}
label{
    display: block;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    cursor: pointer;
}
label span{
    flex: 1;
    margin-left: 15px;
    font-size: 34px;
    font-weight: 600;
    color: #333;
}
label span small{
    font-size: 18px;
}
input[type="radio"]:checked + span{
    color: #ff004f;
}
input[type="text"],input[type="email"]
{
    width: 100%;
    background: transparent;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #333;
    border-radius: 4px;
    margin: 12px 0;
}
form button{
    background: #ff004f;
    color: #fff;
    font-size: 16px;
    padding: 12px 50px ;
    margin: 20px 0;
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
form button:hover{
    transform: translateY(-5px);
}
</style>